{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    // Strict type checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    // Module resolution
    "moduleResolution": "bundler",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    
    // JavaScript support
    "allowJs": true,
    "checkJs": false,
    
    // Import/Export
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    // Output
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "removeComments": false,
    
    // Advanced
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte"
  ],
  "exclude": [
    "node_modules/**",
    ".svelte-kit/**",
    "build/**",
    "dist/**"
  ]
}